<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
        @font-face {
            font-family: 'veteran_typewriter';
            src: url('fonts/veteran_typewriter.ttf') format("truetype");
        }

        .container {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            text-align: center;
            color: white;
            font-family: cursive;
        }

        .heart {
            position: absolute;
            top: -50%;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -m-transform: rotate(-45deg);
        }

        .heart:before {
            position: absolute;
            top: -50%;
            left: 0;
            display: block;
            content: "";
            width: 100%;
            height: 100%;
            background: inherit;
            border-radius: 100%;
        }

        .heart:after {
            position: absolute;
            top: 0;
            right: -50%;
            display: block;
            content: "";
            width: 100%;
            height: 100%;
            background: inherit;
            border-radius: 100%;
        }

        @keyframes love {
            0% {
                top: 110%
            }
        }

        @-webkit-keyframes love {
            0% {
                top: 110%
            }
        }

        @-moz-keyframes love {
            0% {
                top: 110%
            }
        }

        @-ms-keyframes love {
            0% {
                top: 110%
            }
        }

    </style>
    <link href="css/default.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/typeit.js"></script>
</head>

<body style="font-family: 'veteran_typewriter';">
<div class="bg_heart">
</div>
<div class="container">
    <h1>
        <div id="myElement"></div>
    </h1>
</div>

<script>
    //    (function () {
    //        'use strict';
    //
    //        var module = {
    //            options: [],
    //            header: [navigator.platform, navigator.userAgent, navigator.appVersion, navigator.vendor, window.opera],
    //            dataos: [
    //                { name: 'Windows Phone', value: 'Windows Phone', version: 'OS' },
    //                { name: 'Windows', value: 'Win', version: 'NT' },
    //                { name: 'iPhone', value: 'iPhone', version: 'OS' },
    //                { name: 'iPad', value: 'iPad', version: 'OS' },
    //                { name: 'Kindle', value: 'Silk', version: 'Silk' },
    //                { name: 'Android', value: 'Android', version: 'Android' },
    //                { name: 'PlayBook', value: 'PlayBook', version: 'OS' },
    //                { name: 'BlackBerry', value: 'BlackBerry', version: '/' },
    //                { name: 'Macintosh', value: 'Mac', version: 'OS X' },
    //                { name: 'Linux', value: 'Linux', version: 'rv' },
    //                { name: 'Palm', value: 'Palm', version: 'PalmOS' }
    //            ],
    //            databrowser: [
    //                { name: 'Chrome', value: 'Chrome', version: 'Chrome' },
    //                { name: 'Firefox', value: 'Firefox', version: 'Firefox' },
    //                { name: 'Safari', value: 'Safari', version: 'Version' },
    //                { name: 'Internet Explorer', value: 'MSIE', version: 'MSIE' },
    //                { name: 'Opera', value: 'Opera', version: 'Opera' },
    //                { name: 'BlackBerry', value: 'CLDC', version: 'CLDC' },
    //                { name: 'Mozilla', value: 'Mozilla', version: 'Mozilla' }
    //            ],
    //            init: function () {
    //                var agent = this.header.join(' '),
    //                        os = this.matchItem(agent, this.dataos),
    //                        browser = this.matchItem(agent, this.databrowser);
    //
    //                return { os: os, browser: browser };
    //            },
    //            matchItem: function (string, data) {
    //                var i = 0,
    //                        j = 0,
    //                        html = '',
    //                        regex,
    //                        regexv,
    //                        match,
    //                        matches,
    //                        version;
    //
    //                for (i = 0; i < data.length; i += 1) {
    //                    regex = new RegExp(data[i].value, 'i');
    //                    match = regex.test(string);
    //                    if (match) {
    //                        regexv = new RegExp(data[i].version + '[- /:;]([\\d._]+)', 'i');
    //                        matches = string.match(regexv);
    //                        version = '';
    //                        if (matches) { if (matches[1]) { matches = matches[1]; } }
    //                        if (matches) {
    //                            matches = matches.split(/[._]+/);
    //                            for (j = 0; j < matches.length; j += 1) {
    //                                if (j === 0) {
    //                                    version += matches[j] + '.';
    //                                } else {
    //                                    version += matches[j];
    //                                }
    //                            }
    //                        } else {
    //                            version = '0';
    //                        }
    //                        return {
    //                            name: data[i].name,
    //                            version: parseFloat(version)
    //                        };
    //                    }
    //                }
    //                return { name: 'unknown', version: 0 };
    //            }
    //        };
    //
    //        var e = module.init(),
    //                debug = '';
    //
    //        debug += 'os.name = ' + e.os.name + '<br/>';
    //        debug += 'os.version = ' + e.os.version + '<br/>';
    //        debug += 'browser.name = ' + e.browser.name + '<br/>';
    //        debug += 'browser.version = ' + e.browser.version + '<br/>';
    //
    //        debug += '<br/>';
    //        debug += 'navigator.userAgent = ' + navigator.userAgent + '<br/>';
    //        debug += 'navigator.appVersion = ' + navigator.appVersion + '<br/>';
    //        debug += 'navigator.platform = ' + navigator.platform + '<br/>';
    //        debug += 'navigator.vendor = ' + navigator.vendor + '<br/>';
    //
    //        console.log(debug);
    //    }());

    var love = setInterval(function () {
        var r_num = Math.floor(Math.random() * 40) + 1;
        var r_size = Math.floor(Math.random() * 65) + 10;
        var r_left = Math.floor(Math.random() * 100) + 1;
        var r_bg = Math.floor(Math.random() * 25) + 100;
        var r_time = Math.floor(Math.random() * 5) + 5;
        $('.bg_heart').append("<div class='heart' style='width:" + r_size + "px;height:" + r_size + "px;left:" + r_left + "%;background:rgba(255," + (r_bg - 25) + "," + r_bg + ",1);-webkit-animation:love " + r_time + "s ease;-moz-animation:love " + r_time + "s ease;-ms-animation:love " + r_time + "s ease;animation:love " + r_time + "s ease'></div>");

        $('.bg_heart').append("<div class='heart' style='width:" + (r_size - 10) + "px;height:" + (r_size - 10) + "px;left:" + (r_left + r_num) + "%;background:rgba(255," + (r_bg - 25) + "," + (r_bg + 25) + ",1);-webkit-animation:love " + (r_time + 5) + "s ease;-moz-animation:love " + (r_time + 5) + "s ease;-ms-animation:love " + (r_time + 5) + "s ease;animation:love " + (r_time + 5) + "s ease'></div>");


    }, 500);


    new TypeIt("#myElement", {
        strings: ["Hey, Buddy.🐘🐘", "I am designing this website for you"],
        speed: 50,
        waitUntilVisible: true
    }).go();


</script>
</body>
</html>